<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Daniel Boone National Forest Classification</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(32, 32, 32);
        background-color: rgb(236, 232, 228);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(0, 0, 0);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgb(75, 75, 75);
      }

      p {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(86, 86, 86);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(100, 100, 100);
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Hello!</h1>
      <h2>Take a the Daniel Boone National Forest!</h2>

      <iframe
        title="Mapbox area of interest"
        width="100%"
        height="576"
        src="map.html"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      <p>Caption for Mapbox map <a href="map.html">Enlarge map</a></p>

      <!-- 💡💡💡 Cesium map: paste embed code below -->
      <iframe
        title="DBNF Canopy Classification"
        width="1024"
        height="576"
        src="https://cesium.com/ion/stories/viewer/?id=aeff7095-0403-4238-af50-cafd26e90769"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      <p>Daniel Boone National Forest Canopy Analysis: CHM & Classification</p>

      <p>
        Daniel Boone National Forest was established in 1937, originally Cumberland National Forest,and is located in McKee, KY, close to London. The forest's name was changed as nod to frontiersman Daniel Boone (attributed to settling Kentucky) in 1966.
      </p>

      <p>
        The goal of this project which I originally had done for my GEO 419 (remote sensing) project file was to see if using high resolution color near infrared imagery alogside lidar point cloud data, would allow me to estimate and classify prominent tree communties in the Daniel Boone National Forest. This took a lot of trial and error with modeling in Erdas, but eventualy i was able to create a 5 band image (RGB, Nearinfrared, and Elevation) to classify and did so with success. It's important to note that without field data to confirm, these classes are just experimental and not meant for operational use. I plan to visit DBNF this summer and test the accuarcy!
      </p>

      <img src="CHMlayoutjpg.jpg" alt="CHM made by subtracting DTM from DSM" width="100%" />
      <p>DBNF Canopy Height Model</p>

      <img src="classlayoutjpg.jpg" alt="DBNF classification made with 5 band image I created" width="100%" />
      <p>DBNF Canopy Classification by Estimated Community</p>
    </section>
    <footer>
      <hr />
      <p>
        Page and visualizations created by Genevieve Blondell for GEO 409, Department of
        Geography, University of Kentucky. Spring 2022.
      </p>
      <p>
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
        and Erdas Imagine. Additional sources of information from <a href=>NV5</a>, May 5, 2022.
      </p>
    </footer>
  </body>
</html>
